<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <!--<item-->
    <!--android:id="@+id/menu_dashboard"-->
    <!--android:title="Dashboard"-->
    <!--android:icon="@drawable/ic_dashboard_black_24dp" />-->
  <item
    android:id="@+id/menu_transactions"
    android:title="Transactions"
    android:icon="@drawable/ic_list_black_24dp" />
  <item
    android:id="@+id/menu_accounts"
    android:title="Accounts"
    android:icon="@drawable/ic_account_balance_wallet_black_24dp" />
  <!--<item-->
    <!--android:id="@+id/menu_places"-->
    <!--android:icon="@drawable/ic_place_white_24dp"-->
    <!--android:title="Places" />-->
  <!--<item-->
    <!--android:id="@+id/menu_categories"-->
    <!--android:icon="@drawable/ic_label_white_24dp"-->
    <!--android:title="Categories" />-->

</menu>