<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/root"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Title" />

  <EditText
    android:id="@+id/account_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Account title"
    android:imeOptions="actionNext"
    android:nextFocusForward="@id/account_initial_amount"
    android:inputType="textCapSentences" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Initial amount" />

  <TextView
    android:id="@+id/account_amount_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:textSize="32sp"
    android:hint="0.00" />

  <EditText
    android:id="@+id/account_initial_amount"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:imeOptions="actionDone"
    android:inputType="number" />

  <Button
    android:id="@+id/save_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save" />

</LinearLayout>
